OAUTH_ACCESS_TOKEN_SECRET=SozPVeFnWP2y5NS9MncyXMV15i7j7dHO3NTgzwoCw66VS
OAUTH_ACCESS_TOKEN=375684932-eEQ6v3dquwGjCvMhmoccyElpziOLToWciTNSnIQi

OAUTH_ACCESS_TOKEN_SECRET_1=kpJhHYb9WzKaKyukQlhZlHHuDr4YMocwJamQOd65ouNMZ
OAUTH_ACCESS_TOKEN_1=375684932-ducjmeVMiKhKjMaLO9sPEz4H0B5bPQPcDnVTcPik

OAUTH_ACCESS_TOKEN_SECRET_2=TShkP5kIb4NvJ9HHrODtAJ4BKZOezkQWV6lvb4DXRosGD
OAUTH_ACCESS_TOKEN_2=375684932-1lLG0FIfixaQuKzv3Xmqt6xFHPfCpQdOvQB1xb13

OAUTH_ACCESS_TOKEN_SECRET_3=0Z8NgrPIgncyFRVpT1xqvtuUvz37BlY3yp3a25hpq4UXE
OAUTH_ACCESS_TOKEN_3=375684932-JkIm68OdwjcdVLL3jsZUPjzvkReOkTvAaNoHbRU4

FRONTEND_URL=http://socialstoodio.com

CONSUMER_KEY=alSf3pBqJ1nUyw7P6nx5OZuOW
CONSUMER_SECRET=dLN1mnQpAbSA8LoWcBpKu7Zj8YhftlbOgtipfarfTDqb8PvMjD

CONSUMER_KEY_1=rZZMGJHJjQ7ZSb3BnmET5vRAc
CONSUMER_SECRET_1=ur2PkRchClMNrFZcyGpSvr6ZGMzQterJkiRdiVn6pEyTSpQlIm

SECRET_KEY=test12345
DOMAIN=http://127.0.0.1:3000
STRIPE=sk_test_51LjAHPIJBvPOwKmEyDB7WdI1k4Z4nbsKfgtl6iyihyXzSavyzILI9b59639pBhi3aDFp4qfjN0sbpKhRZUTXNnIU00Dpo5z7ws
PRICE_ID=price_1LkcIsIJBvPOwKmEufyk4USo
DB_URI=mongodb://localhost:27011/social
CHROME_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

URL=http://localhost:8888